var MSG_EN = {
	rock: 'Rock',
	scissors: 'Scissors',
	paper: 'Paper',
	lizard: 'Lizard',
	spock: 'Spock',
	'menu.rules': 'Description',
	'menu.play': 'Play',
	'rule.desc': 'Rock-paper-scissors-lizard-Spock) è una variante fantasiosa inventata da due studenti americani, Sam Kass e Karen Bryla, e resa successivamente famosa da un episodio del telefilm The Big Bang Theory.',
	'rule.vs.LS': 'Lizard poisons Spock',
	'rule.vs.LP': 'Lizard eats Paper',
	'rule.vs.PS': 'Paper disproves Spock',
	'rule.vs.PR': 'Paper covers Rock',
	'rule.vs.RS': 'Rock crushes Scissors',
	'rule.vs.RL': 'Rock crushes Lizard',
	'rule.vs.SP': 'Scissors cuts Paper',
	'rule.vs.SL': 'Scissors decapitates Lizard',
	'rule.vs.SS': 'Spock smashes Scrissors',
	'rule.vs.SR': 'Spock vaporizes Rock',
	'game.player': 'Player',
	'game.pc': 'CPU',
	'game.win': 'Wins',
	'game.tie': 'Tie',
	'game.lost': 'Lost'
};