var MSG_IT = {
	rock: 'Sasso',
	scissors: 'Forbici',
	paper: 'Carta',
	lizard: 'Lizard',
	spock: 'Spock',
	'menu.rules': 'Descrizione',
	'menu.play': 'Gioca',
	'rule.desc': 'Sasso-carta-forbice-lucertola-Spock (Rock-paper-scissors-lizard-Spock) è una variante fantasiosa della "Morra Cinese" inventata da due studenti americani, Sam Kass e Karen Bryla, e resa successivamente famosa da un episodio del telefilm The Big Bang Theory.',
	'rule.vs.LS': 'Lizard avvelena Spock',
	'rule.vs.LP': 'Lizard mangia la Carta',
	'rule.vs.PS': 'La Carta smentisce Spock',
	'rule.vs.PR': 'La Carta avvolge il Sasso',
	'rule.vs.RS': 'Il Sasso rompe le Forbici',
	'rule.vs.RL': 'Il Sasso schiaccia Lizard',
	'rule.vs.SP': 'Le Forbici tagliano la Carta',
	'rule.vs.SL': 'Le Forbici decapitano Lizard',
	'rule.vs.SS': 'Spock rompe le Forbici',
	'rule.vs.SR': 'Spock vaporizza il Sasso',
	'tie': 'Pareggio con {{sign}}',
	'game.player': 'Giocatore',
	'game.pc': 'CPU',
	'game.win': 'Vittorie',
	'game.tie': 'Pareggi',
	'game.lost': 'Sconfitte'
};
